{
  "name": "fusion-express",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev --filter=@fusion-express/web",
    "dev:web": "turbo run dev --filter=@fusion-express/web",
    "dev:mobile": "npm run start -w @fusion-express/mobile",
    "build": "turbo run build --filter=@fusion-express/web",
    "build:web": "turbo run build --filter=@fusion-express/web",
    "lint": "turbo run lint --filter=@fusion-express/web",
    "seed": "npm run seed -w @fusion-express/web"
  },
  "devDependencies": {
    "turbo": "^2.5.4"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "npm@10.9.2"
}
