{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "NEXT_PUBLIC_APP_ENV",
    "RESEND_API_KEY",
    "RESEND_FROM",
    "RESEND_BROADCAST_FROM",
    "OTP_SECRET",
    "FIREBASE_SERVICE_ACCOUNT_JSON"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "../../.next/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {},
    "start": {
      "cache": false,
      "persistent": true
    }
  }
}
