{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "npm install",
  "buildCommand": "npx turbo run build --filter=@fusion-express/web",
  "crons": [
    {
      "path": "/api/cron/expire-deliveries",
      "schedule": "15 4 * * *"
    }
  ],
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "servecart.vercel.app"
        }
      ],
      "destination": "https://gracerun.vercel.app/:path*",
      "statusCode": 301
    }
  ],
  "crons": [
    {
      "path": "/api/cron/unread-chat",
      "schedule": "* * * * *"
    }
  ]
}
