{
  "expo": {
    "name": "GraceRun",
    "slug": "fusion-express",
    "owner": "gracerun",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "fusionexpress",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "GraceRun uses photos for delivery proof."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "ios": {
      "bundleIdentifier": "com.gracerun.fusionexpress"
    },
    "extra": {
      "eas": {
        "projectId": "bcb10fe2-e2f2-40e6-a6dd-0c6337441e8a"
      }
    }
  }
}
